/* css variables */
:root {
  --primary-dark-blue: #090b1a;
  --primary-blue: #1b1938;
  --primary-violet: hsl(277, 64%, 61%);

  --neutral-dark-white: hsl(0, 0%, 100%);
  --neutral-medium-white: hsl(0, 0%, 100%, 0.75);
  --neutral-light-white: hsl(0, 0%, 100%, 0.6);
}

/* css reset */

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Inter", sans-serif;
  background-color: var(--primary-dark-blue);
}

.container__box {
  margin: 7.5rem 2.5rem;
  background-color: var(--primary-blue);
  border: 1px solid var(--primary-dark-blue);
  border-radius: 10px;
  overflow: hidden;
}
.header {
  height: 30rem;
}
.header__image {
  height: 100%;
  background-image: url(../images/image-header-mobile.jpg);
  background-position: top center;
  background-size: cover;
  background-color: var(--primary-violet);
  background-blend-mode: multiply;
}
.main-box {
  padding: 2.5rem;
  margin-top: 2.5rem;
  text-align: center;
}

.heading-1,
.heading-2 {
  color: var(--neutral-dark-white);
}
.heading-1 {
  font-size: 2.7rem;
  padding-bottom: 2rem;
}
.heading-span {
  color: var(--primary-violet);
}

.heading-2 {
  font-size: 2.3rem;
  padding-bottom: 1.3rem;
}
.text {
  color: var(--neutral-light-white);
  font-size: 1.5rem;
}
.section-top__text {
  line-height: 1.5;
}
.section-down__text {
  text-transform: uppercase;
}
.section-down {
  padding-top: 3rem;
}
.list__item {
  margin-bottom: 3.5rem;
  list-style: none;
}

.footer {
  margin-bottom: 3rem;
  text-align: center;
}
.footer__text {
  color: #fff;
  font-size: 16px;
}
.footer__link {
  color: var(--primary-violet);
}
@media screen and (min-width: 500px) {
  .header {
    height: 45rem;
  }
  .heading-1 {
    font-size: 3rem;
  }
  .text {
    font-size: 2rem;
  }
}
@media screen and (min-width: 600px) {
  .header {
    height: 50rem;
  }
  .heading-1 {
    font-size: 3.5rem;
  }
  .text {
    font-size: 2rem;
  }
  .heading-2 {
    font-size: 2.7rem;
  }
  .main-box {
    padding: 4.5rem;
  }
}
@media screen and (min-width: 700px) {
  .header__image {
    background-image: url(../images/image-header-desktop.jpg);
  }
  .heading-1 {
    font-size: 4.5rem;
  }
  .text {
    font-size: 2.5rem;
  }
  .heading-2 {
    font-size: 3.5rem;
  }
  .main-box {
    padding: 4rem;
  }
}
@media screen and (min-width: 800px) {
  .header {
    height: 55rem;
  }
}
@media screen and (min-width: 950px) {
  .heading-1 {
    font-size: 5.5rem;
  }
  .heading-2 {
    font-size: 4rem;
  }
  .main .text {
    font-size: 3.5rem;
  }
}
@media screen and (min-width: 1100px) {
  .container__box {
    width: 144rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .header {
    grid-column: 2 / span 1;
  }
  .main-box {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    padding: 4.5rem;
    padding-left: 7rem;
    padding-right: 7rem;
    text-align: left;
  }

  .heading-1 {
    font-size: 4.7rem;
    padding-bottom: 2.5rem;
  }

  .heading-2 {
    font-size: 2.9rem;
    padding-bottom: 1.5rem;
  }
  .text {
    color: var(--neutral-light-white);
    font-size: 2.3rem;
  }
  .section-down__text {
    font-size: 2.1rem;
  }
  .section__list {
    display: flex;
    flex-direction: row;
    margin-top: 4.5rem;
  }
  .list__item {
    list-style: none;
    padding-right: 5.5rem;
  }
  .footer {
    position: absolute;
    left: 50%;
    font-size: 1.5rem;
    transform: translateX(-50%);
    bottom: 3rem;
  }
}
